[DEFAULT]
debug = False
control_exchange = neutron
rpc_backend = rabbit
log_dir = C:\OpenStack\Log
log_file = neutron-hyperv-agent.log
transport_url = rabbit://openstack:LRSL51bTvf54LIG0wL25MsecCGpIcOkmQA8tf8mO@172.28.112.30:5672,openstack:LRSL51bTvf54LIG0wL25MsecCGpIcOkmQA8tf8mO@172.28.112.32:5672,openstack:LRSL51bTvf54LIG0wL25MsecCGpIcOkmQA8tf8mO@172.28.112.33:5672

[AGENT]
polling_interval = 2
physical_network_vswitch_mappings = *:VSwitch
enable_metrics_collection = false
enable_qos_extension = false

[SECURITYGROUP]
firewall_driver = hyperv
enable_security_group = true

[oslo_messaging_notifications]
transport_url = rabbit://openstack:LRSL51bTvf54LIG0wL25MsecCGpIcOkmQA8tf8mO@172.28.112.30:5672,openstack:LRSL51bTvf54LIG0wL25MsecCGpIcOkmQA8tf8mO@172.28.112.32:5672,openstack:LRSL51bTvf54LIG0wL25MsecCGpIcOkmQA8tf8mO@172.28.112.33:5672
