[DEFAULT]
compute_driver = compute_hyperv.driver.HyperVDriver
instances_path = C:\OpenStack\Instances
use_cow_images = true
flat_injected = true
mkisofs_cmd = C:\Program Files\Cloudbase Solutions\OpenStack\Nova\bin\mkisofs.exe
debug = False
allow_resize_to_same_host = true
running_deleted_instance_action = reap
running_deleted_instance_poll_interval = 120
resize_confirm_window = 5
resume_guests_state_on_host_boot = true
rpc_response_timeout = 1800
lock_path = C:\OpenStack\Log
vif_plugging_is_fatal = false
vif_plugging_timeout = 60
rpc_backend = rabbit
log_dir = C:\OpenStack\Log
log_file = nova-compute.log
force_config_drive = True
transport_url = rabbit://openstack:LRSL51bTvf54LIG0wL25MsecCGpIcOkmQA8tf8mO@172.28.112.30:5672,openstack:LRSL51bTvf54LIG0wL25MsecCGpIcOkmQA8tf8mO@172.28.112.32:5672,openstack:LRSL51bTvf54LIG0wL25MsecCGpIcOkmQA8tf8mO@172.28.112.33:5672

[placement]
auth_type = password
auth_url = http://172.28.112.153:35357/v3
project_name = service
username = placement
password = vJ1nyM2C8Vdy4iKIGrt9M1prZw4O71gohxamL7EZ
project_domain_name = Default
user_domain_name = Default
os_region_name = RegionOne

[glance]
api_servers = http://172.28.112.30:9292,172.28.112.32:9292,172.28.112.33:9292

[hyperv]
vswitch_name = VSwitch
limit_cpu_features = false
config_drive_inject_password = true
qemu_img_cmd = C:\Program Files\Cloudbase Solutions\OpenStack\Nova\bin\qemu-img.exe
config_drive_cdrom = true
dynamic_memory_ratio = 1
enable_instance_metrics_collection = false

[rdp]
enabled = true
html5_proxy_base_url = https://172.28.112.153:8001

[neutron]
url = http://172.28.112.153:9696
auth_strategy = keystone
project_domain_name = default
project_name = service
user_domain_name = default
username = neutron
password = ceByJFWINwkKnj8xDR5ZJuTaCrqo2pbUcJO2kXZn
auth_url = http://172.28.112.153:35357/v3
auth_type = v3password

[oslo_messaging_notifications]
transport_url = rabbit://openstack:LRSL51bTvf54LIG0wL25MsecCGpIcOkmQA8tf8mO@172.28.112.30:5672,openstack:LRSL51bTvf54LIG0wL25MsecCGpIcOkmQA8tf8mO@172.28.112.32:5672,openstack:LRSL51bTvf54LIG0wL25MsecCGpIcOkmQA8tf8mO@172.28.112.33:5672
