[DEFAULT]
debug = False
log_dir = /var/log/kolla/nova
state_path = /var/lib/nova
osapi_compute_listen = 172.28.112.20
osapi_compute_listen_port = 8774
osapi_compute_workers = 5
metadata_workers = 5
metadata_listen = 172.28.112.20
metadata_listen_port = 8775
firewall_driver = nova.virt.firewall.NoopFirewallDriver
allow_resize_to_same_host = true
compute_driver = libvirt.LibvirtDriver
my_ip = 172.28.112.20
instance_usage_audit = True
instance_usage_audit_period = hour
transport_url = rabbit://openstack:LRSL51bTvf54LIG0wL25MsecCGpIcOkmQA8tf8mO@172.28.112.30:5672,openstack:LRSL51bTvf54LIG0wL25MsecCGpIcOkmQA8tf8mO@172.28.112.32:5672,openstack:LRSL51bTvf54LIG0wL25MsecCGpIcOkmQA8tf8mO@172.28.112.33:5672
cpu_allocation_ratio = 16.0
ram_allocation_ratio = 2.0
vif_plugging_timeout = 10
vif_plugging_is_fatal = False

[api]
use_forwarded_for = true

[conductor]
workers = 5

[vnc]
novncproxy_host = 172.28.112.20
novncproxy_port = 6080
vncserver_listen = 172.28.112.20
vncserver_proxyclient_address = 172.28.112.20
novncproxy_base_url = https://172.28.112.152:6080/vnc_auto.html

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[glance]
api_servers = http://172.28.112.153:9292
num_retries = 3
debug = False

[cinder]
catalog_info = volumev3:cinderv3:internalURL
os_region_name = RegionOne

[neutron]
url = http://172.28.112.153:9696
metadata_proxy_shared_secret = W803oBhgAsQibgm8MvLXFIXhAKFQyU1Dt5ADft4J
service_metadata_proxy = true
auth_url = http://172.28.112.153:35357
auth_type = password
project_domain_name = Default
user_domain_id = default
project_name = service
username = neutron
password = ceByJFWINwkKnj8xDR5ZJuTaCrqo2pbUcJO2kXZn

[database]
connection = mysql+pymysql://nova:cBXwDaH95IFlDpcFVlJhWWr5vUC1xDvojbX9JVs9@172.28.112.153:3306/nova
max_pool_size = 50
max_overflow = 1000
max_retries = -1

[api_database]
connection = mysql+pymysql://nova_api:6Gbsn7UtLHebPG6X61IBQz9brzk6QtM4fLb2egGl@172.28.112.153:3306/nova_api
max_retries = -1

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 172.28.112.30:11211,172.28.112.32:11211,172.28.112.33:11211

[keystone_authtoken]
auth_uri = http://172.28.112.153:5000
auth_url = http://172.28.112.153:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = orGmCx9miOMoJnUicD5fk36FRYbiA9JsIlqZnRaG
memcache_security_strategy = ENCRYPT
memcache_secret_key = PASS3aqeFkeCRSD5qeXn4arKCgHDL3kM5otE2RCq
memcached_servers = 172.28.112.30:11211,172.28.112.32:11211,172.28.112.33:11211

[libvirt]
connection_uri = qemu+tcp://172.28.112.20/system
rbd_secret_uuid = 31e735f1-e517-4824-9b5f-532a404dd85b
virt_type = kvm
images_rbd_pool = vms
images_type = rbd
images_rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = nova

[upgrade_levels]
compute = auto

[oslo_messaging_notifications]
transport_url = rabbit://openstack:LRSL51bTvf54LIG0wL25MsecCGpIcOkmQA8tf8mO@172.28.112.30:5672,openstack:LRSL51bTvf54LIG0wL25MsecCGpIcOkmQA8tf8mO@172.28.112.32:5672,openstack:LRSL51bTvf54LIG0wL25MsecCGpIcOkmQA8tf8mO@172.28.112.33:5672
driver = messagingv2
topics = notifications_designate

[privsep_entrypoint]
helper_command = sudo nova-rootwrap /etc/nova/rootwrap.conf privsep-helper --config-file /etc/nova/nova.conf

[guestfs]
debug = False

[wsgi]
api_paste_config = /etc/nova/api-paste.ini
secure_proxy_ssl_header = HTTP_X_FORWARDED_PROTO

[scheduler]
max_attempts = 10
discover_hosts_in_cells_interval = 60

[placement]
auth_type = password
auth_url = http://172.28.112.153:35357
username = placement
password = vJ1nyM2C8Vdy4iKIGrt9M1prZw4O71gohxamL7EZ
user_domain_name = Default
project_name = service
project_domain_name = Default
os_region_name = RegionOne
os_interface = internal

[notifications]
notify_on_state_change = vm_and_task_state

