[DEFAULT]
verbose=true
control_exchange=neutron
rpc_backend=rabbit
log_dir=C:\OpenStack\Log\
log_file=neutron-hyperv-agent.log
transport_url = rabbit://openstack:workshop@172.28.112.110:5672,openstack:workshop@172.28.112.111:5672,openstack:workshop@172.28.112.112:5672,openstack:workshop@172.28.112.110:5672,openstack:workshop@172.28.112.111:5672,openstack:workshop@172.28.112.112:5672//openstack
core_plugin = neutron.plugins.ml2.plugin.Ml2Plugin
auth_strategy = keystone
#
service_plugins =neutron.services.l3_router.l3_router_plugin.L3RouterPlugin,neutron.services.metering.metering_plugin.MeteringPlugin
dhcp_lease_duration = 600
allow_overlapping_ips = True
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
global_physnet_mtu = 1500
verbose = true
zmq_linger = 30
agent_down_time = 30
executor_thread_pool_size = 70
rpc_response_timeout=120
#



[AGENT]
polling_interval=2
physical_network_vswitch_mappings=*:VSwitch
local_network_vswitch = private
enable_metrics_collection=false
enable_qos_extension=false
worker_count=12
#
report_interval = 10
availability_zone = nova
#

[SECURITYGROUP]
firewall_driver=hyperv
enable_security_group=true

[oslo_messaging_rabbit]
rabbit_host=172.28.112.110
rabbit_port=5672
rabbit_userid=openstack
rabbit_password=workshop

[ml2]
mechanism_drivers = openvswitch,hyperv
# any other mechanism_drivers can be added to the list.
 
