[DEFAULT]
# debug=True
compute_driver=compute_hyperv.driver.HyperVDriver
firewall_driver=nova.virt.firewall.NoopFirewallDriver
instances_path=C:\OpenStack\Instances
use_cow_images=true
use_neutron=True
flat_injected=true
mkisofs_cmd=C:\Program Files\Cloudbase Solutions\OpenStack\Nova\bin\mkisofs.exe
verbose=true
allow_resize_to_same_host=true
running_deleted_instance_poll_interval=120
resize_confirm_window=5
resume_guests_state_on_host_boot=true
rpc_response_timeout=1800
lock_path=C:\OpenStack\Log\
vif_plugging_is_fatal=false
vif_plugging_timeout=60
rpc_backend=rabbit
log_dir=C:\OpenStack\Log\
log_file=nova-compute.log
force_config_drive=True
transport_url = rabbit://openstack:workshop@172.28.112.110:5672,openstack:workshop@172.28.112.111:5672,openstack:workshop@172.28.112.112:5672,openstack:workshop@172.28.112.110:5672,openstack:workshop@172.28.112.111:5672,openstack:workshop@172.28.112.112:5672//openstack
default_ephemeral_format=ntfs
my_ip=172.28.112.24
network_api_class=nova.network.neutronv2.api.API

[placement]
auth_type = password
user_domain_id = default
project_domain_id = default
project_name = service
username = nova
password = workshop
auth_url=http://172.28.112.120:35357/v3
os_interface = internal
os_region_name = RegionOne

[notifications]

[glance]
api_servers = http://172.28.112.120:9292

[hyperv]
vswitch_name=VSwitch
limit_cpu_features=false
config_drive_inject_password=false
qemu_img_cmd=C:\Program Files\Cloudbase Solutions\OpenStack\Nova\bin\qemu-img.exe
config_drive_cdrom=true
dynamic_memory_ratio=1
enable_instance_metrics_collection=false

[rdp]
enabled=true
html5_proxy_base_url=http://172.28.112.120:8000/

[neutron]
username=neutron
password=workshop
project_name=service
auth_url = http://172.28.112.120:35357/v2.0
url=http://172.28.112.120:9696
region_name= RegionOne
extension_sync_interval=600
auth_type = v3password
project_domain_name = Default
user_domain_name = Default
timeout=30
timeout = 300

[oslo_messaging_rabbit]
rabbit_host=172.28.112.110
rabbit_port=5672
# rabbit_hosts=172.28.112.110:5672,172.28.112.111:5672,172.28.112.112:5672
rabbit_userid=openstack
rabbit_password=workshop
# transport_url = rabbit://openstack:workshop@172.28.112.110:5672
