[DEFAULT]
debug=True
compute_driver=compute_hyperv.driver.HyperVDriver
instances_path=C:\OpenStack\Instances
use_cow_images=true
force_config_drive=false
flat_injected=true
my_ip=172.28.112.24
host=cl024.cezdata.corp
mkisofs_cmd=C:\Program Files\Cloudbase Solutions\OpenStack\Nova\bin\mkisofs.exe
allow_resize_to_same_host=true
running_deleted_instance_poll_interval=120
resize_confirm_window=5
resume_guests_state_on_host_boot=true
transport_url=rabbit://openstack:LRSL51bTvf54LIG0wL25MsecCGpIcOkmQA8tf8mO@172.28.112.30:5672,openstack:LRSL51bTvf54LIG0wL25MsecCGpIcOkmQA8tf8mO@172.28.112.32:5672,openstack:LRSL51bTvf54LIG0wL25MsecCGpIcOkmQA8tf8mO@172.28.112.33:5672
rpc_response_timeout=1800
vif_plugging_is_fatal=false
vif_plugging_timeout=60
block_device_allocate_retries=600
log_dir=C:\OpenStack\Log\
log_file=nova-compute.log

[api]
use_forwarded_for = true

[placement]
auth_strategy=keystone
auth_type=password
auth_url=http://172.28.112.153:35357
project_name=service
username=placement
password=vJ1nyM2C8Vdy4iKIGrt9M1prZw4O71gohxamL7EZ
project_domain_name=Default
user_domain_name=Default
os_region_name=RegionOne
insecure=true

[notifications]

[glance]
api_servers=http://172.28.112.153:9292
api_insecure=true

[hyperv]
limit_cpu_features=false
config_drive_inject_password=true
qemu_img_cmd=C:\Program Files\Cloudbase Solutions\OpenStack\Nova\bin\qemu-img.exe
config_drive_cdrom=true
dynamic_memory_ratio=1
enable_instance_metrics_collection=false

[os_win]
cache_temporary_wmi_objects=false

[rdp]
enabled=true
html5_proxy_base_url=https://172.28.112.153:8001

[neutron]
url=http://172.28.112.153:9696
auth_strategy=keystone
project_name=service
username=neutron
password=ceByJFWINwkKnj8xDR5ZJuTaCrqo2pbUcJO2kXZn
auth_url=http://172.28.112.153:35357
project_domain_name=Default
user_domain_name=Default
os_region_name=RegionOne
auth_type=password
insecure=true

[crypto]
ssl_only=false
ca_path=c:\install\cert\pem
ca_file=c:\install\cert\pem\cez_root_20150611.pem

[oslo_concurrency]
lock_path=C:\OpenStack\Log\

[oslo_messaging_notifications]
transport_url = rabbit://openstack:LRSL51bTvf54LIG0wL25MsecCGpIcOkmQA8tf8mO@172.28.112.30:5672,openstack:LRSL51bTvf54LIG0wL25MsecCGpIcOkmQA8tf8mO@172.28.112.32:5672,openstack:LRSL51bTvf54LIG0wL25MsecCGpIcOkmQA8tf8mO@172.28.112.33:5672
driver = messagingv2

[keystone_authtoken]
auth_uri = http://172.28.112.153:5000
auth_url = http://172.28.112.153:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = orGmCx9miOMoJnUicD5fk36FRYbiA9JsIlqZnRaG
memcache_security_strategy = ENCRYPT
memcache_secret_key = PASS3aqeFkeCRSD5qeXn4arKCgHDL3kM5otE2RCq
memcached_servers = 172.28.112.30:11211,172.28.112.32:11211,172.28.112.33:11211

topics = notifications_designate

[ironic]
insecure=true

[oslo_messaging_amqp]
allow_insecure_clients=true

[service_user]
insecure=true

[database]
connection = mysql+pymysql://nova:cBXwDaH95IFlDpcFVlJhWWr5vUC1xDvojbX9JVs9@172.28.112.153:3306/nova
max_pool_size = 50
max_overflow = 1000
max_retries = -1

[api_database]
connection = mysql+pymysql://nova_api:6Gbsn7UtLHebPG6X61IBQz9brzk6QtM4fLb2egGl@172.28.112.153:3306/nova_api
max_retries = -1

[upgrade_levels]
compute=3.0